# here are all the environment variables needed for nvim
#
# e.g. copilot, wakatime, etc
# if they aren't set, plugins won't be loaded
#
# copy this file to ./.env and fill in the values
#
# for copilot, you can get the auth with :Copilot auth
#
# for wakatime, you can get the api key from the website and place in ~/.wakatime.cfg
#
# for github, it requires gh cli to be installed and authenticated
#
# Those variables are required to be set in the shell as system variables

OPENAI_API_KEY='string'
